\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{../../readings/acl_natbib}
\citation{Zhao2023Apr}
\citation{Geva2020Dec,Meng2022Feb}
\citation{Toker2024Mar}
\bibdata{../../readings/citations}
\bibcite{Geva2020Dec}{{1}{2020}{{Geva et~al.}}{{Geva, Schuster, Berant, and Levy}}}
\bibcite{Meng2022Feb}{{2}{2022}{{Meng et~al.}}{{Meng, Bau, Andonian, and Belinkov}}}
\bibcite{Toker2024Mar}{{3}{2024}{{Toker et~al.}}{{Toker, Orgad, Ventura, Arad, and Belinkov}}}
\bibcite{Zhao2023Apr}{{4}{2023}{{Zhao et~al.}}{{Zhao, Kumar, Levine, and Finn}}}
\gdef \@abspage@last{2}
