This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hypothesis1.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
The style file: ../../readings/acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ../../readings/citations.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 4 entries,
            3571 wiz_defined-function locations,
            721 strings with 6305 characters,
and the built_in function-call counts, 2785 in all, are:
= -- 214
> -- 177
< -- 0
+ -- 55
- -- 51
* -- 208
:= -- 471
add.period$ -- 16
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 179
empty$ -- 174
format.name$ -- 63
if$ -- 579
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 24
num.names$ -- 16
pop$ -- 94
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 44
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 51
